VITE_SUPABASE_PROJECT_ID="fnzloyyhzhrqsvslhhri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuemxveXloemhycXN2c2xoaHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzAyMjIsImV4cCI6MjA2NDUwNjIyMn0.xdlgb_amJ1fV31uinCFotGW00isgT5-N8zJ_gLHEKuk"
VITE_SUPABASE_URL="https://fnzloyyhzhrqsvslhhri.supabase.co"
VITE_GA_MEASUREMENT_ID="G-DQC8P8B93Q"
